04-02-23 INB IMPS303513000820/9999999999/XX0000/Transferfu - 1.00 - 1.00
04-02-23 CASH DEPOSIT SELF - 2000.00 - 2001.00
04-02-23 INB IMPS303516549318/7738229393/XX5152/NA - 10.00 - 2011.00
09-02-23 CMP SBI CAPS - - 588.82 1422.18
14-02-23 ForTrading - - 9.01 1413.17
22-02-23 UPI/DR/305324414838/RESHMA V/ICIC/reshmayeka/UPI - - 10.00 1403.17
01-03-23 UPI/DR/306001218124/Saurabh /PPIW/9359385266/UPI - - 40.00 1363.17
01-03-23 UPI/CR/342672710798/Saurabh /PPIW/9359385266/UPI P - 10.00 - 1373.17
01-03-23 UPI/DR/306044272329/JUMBO KI/PYTM/paytmqr281/UPI - - 20.00 1353.17
08-03-23 UPI/DR/306743609524/SWAGAT M/YESB/q740249263/UPI - - 20.00 1333.17
09-03-23 UPI/DR/306871953305/RAMESH K/CNRB/rameshpate/UPI - - 65.00 1268.17
15-03-23 UPI/DR/307485326596/JUMBO KI/PYTM/paytmqr281/UPI - - 39.00 1229.17
21-03-23 UPI/DR/308064971299/BOOKSEMP/PYTM/paytmqr281/books - - 400.00 829.17
23-03-23 UPI/DR/308218822723/RAMESH K/CNRB/rameshpate/UPI - - 48.00 781.17
23-03-23 UPI/DR/308229686128/RAMESH K/CNRB/rameshpate/UPI - - 65.00 716.17
23-03-23 UPI/DR/308229719030/RAMESH K/CNRB/rameshpate/UPI - - 25.00 691.17
24-03-23 UPI/DR/308356681666/PRAVEEN /PYTM/paytmqr281/UPI - - 35.00 656.17
24-03-23 UPI/DR/308360352807/BOOKSEMP/PYTM/paytmqr281/UPI - - 400.00 256.17
24-03-23 UPI/CR/308398244284/Mr SANTO/CBIN/skhot9498@/UPI - 400.00 - 656.17
25-03-23 INTEREST CREDIT - 5.00 - 661.17
27-03-23 UPI/DR/308651494246/RAMESH K/CNRB/rameshpate/UPI - - 96.00 565.17
28-03-23 UPI/DR/308791466400/Siona En/UTIB/9920534488/UPI - - 39.00 526.17
29-03-23 UPI/DR/308824913324/JUMBO KI/PYTM/paytmqr281/UPI - - 20.00 506.17
30-03-23 UPI/DR/308952615282/CHIRAG R/UBIN/sharmac523/UPI - - 50.00 456.17
02-04-23 UPI/DR/309271588381/WOW SALOON/HDFC/wowsaloon./UPI - - 120.00 336.17
05-04-23 UPI/DR/309539023630/AIRTEL P/UTIB/airtel@axb/Airte - - 239.00 97.17
06-04-23 PFM C042305582934 Credit Through PFMS 21CTY0Y - 508.50 - 605.67
06-04-23 UPI/DR/309681876919/BOOKSEMP/PYTM/paytmqr281/UPI - - 600.00 5.67
06-04-23 UPI/CR/309665422655/Mr SANTO/CBIN/skhot9498@/UPI - 240.00 - 245.67
11-04-23 UPI/DR/310154226715/TECH ENT/PYTM/paytmqr281/UPI - - 12.00 233.67
12-04-23 UPI/DR/310291852108/SWAGAT M/YESB/q740249263/UPI - - 20.00 213.67
13-04-23 UPI/DR/310310840839/RAMESH K/CNRB/rameshpate/UPI - - 7.00 206.67
13-04-23 UPI/DR/310326961573/TECH ENT/PYTM/paytmqr281/UPI - - 12.00 194.67
13-04-23 PFM C042319039109 Credit Through PFMS 21CTY0Y - 508.50 - 703.17
13-04-23 UPI/DR/310337630475/GOOGLE I/UTIB/playstore@/UPI - - 169.00 534.17
13-04-23 UPI/CR/310313595771/Google P/UTIB/playstore@/UPI - 169.00 - 703.17
19-04-23 UPI/DR/310911804857/DHURI ME/PYTM/paytmqr281/UPI - - 230.00 473.17
19-04-23 UPI/DR/310925660810/Shree Ra/PYTM/paytmqr281/UPI - - 60.00 413.17
19-04-23 UPI/DR/310927984752/SWAGAT M/YESB/q740249263/UPI - - 20.00 393.17
20-04-23 UPI/DR/311062739833/SHRAWANS/PYTM/paytmqr281/UPI - - 20.00 373.17
21-04-23 UPI/DR/311100191534/ONE TEN /YESB/q189638693/UPI - - 39.00 334.17
24-04-23 UPI/DR/311490180043/Mr MITHI/PYTM/paytmqrfbq/UPI - - 64.00 270.17
25-04-23 PI/DR/311525163851/JUMBO KI/PYTM/paytmqr281/UPI - - 20.00 250.17
30-04-23 UPI/DR/312009921346/RESHMA V/ICIC/reshmayeka/UPI - - 1.00 249.17
01-05-23 UPI/DR/312155020342/Spotify /ICIC/spotify.bd/Manda - - 1.00 248.17
02-05-23 UPI/DR/312265681749/Hotel Ma/UTIB/gpay-11214/UPI - - 36.00 212.17
02-05-23 UPI/DR/312280837711/BAHADUR /PYTM/paytmqr281/UPI - - 12.00 200.17
04-05-23 UPI/312155020342/REVERSAL - 1.00 - 201.17
06-05-23 UPI/CR/312618785404/RESHMA V/ICIC/reshmayeka/UPI - 2500.00 - 2701.17
08-05-23 UPI/DR/312808679482/RESHMA V/ICIC/reshmayeka/UPI - - 2500.00 201.17
08-05-23 UPI/DR/312808795793/GOOGLE I/UTIB/playstore@/UPI - - 99.00 102.17
10-05-23 UPI/DR/313067903590/Shivam S/PYTM/paytmqr16i/UPI - - 20.00 82.17
11-05-23 UPI/DR/313105448522/SWAGAT M/YESB/q740249263/UPI - - 20.00 62.17
18-05-23 UPI/DR/313834703583/MAHAVIR /YESB/bharatpe90/Pay t - - 40.00 22.17
18-05-23 UPI/CR/313841545301/TAPAN BH/PYTM/8169366730/UPI - 15.00 - 37.17
25-05-23 UPI/DR/314579761648/RAMESH K/CNRB/rameshpate/UPI - - 36.00 1.17
31-05-23 UPI/CR/351707380278/RESHMA V/ICIC/reshmayeka/UPI - 100.00 - 101.17
01-06-23 UPI/CR/351861895359/RESHMA V/ICIC/reshmayeka/UPI - 20000.00 - 20101.17
01-06-23 ATM CASH 31521 Andheri Mumbai - - 10000.00 10101.17
01-06-23 ATM CASH 31521 Andheri Mumbai - - 10000.00 101.17
01-06-23 UPI/CR/315211496013/RESHMA V/ICIC/reshmayeka/UPI - 1000.00 - 1101.17
02-06-23 UPI/DR/315354812688/RAMESH K/CNRB/rameshpate/UPI - - 21.00 1080.17
04-06-23 UPI/DR/315550298517/Spotify /ICIC/spotify.bd/Manda - - 59.00 1021.17
05-06-23 UPI/DR/315671485917/R P AGAR/PYTM/paytmqr281/UPI - - 20.00 1001.17
05-06-23 UPI/DR/315672014998/Ms APPLE/YESB/bharatpe09/UPI - - 40.00 961.17
06-06-23 UPI/DR/315701655851/RAMESH K/CNRB/rameshpate/UPI - - 37.00 924.17
07-06-23 UPI/DR/315843195851/SWAGAT M/YESB/q740249263/UPI - - 20.00 904.17
13-06-23 UPI/DR/316462854896/ROHAN G /SRCB/rohanmanga/PHYSI - - 160.14 744.03
15-06-23 UPI/DR/316632406444/PIYUSH K/PYTM/paytmqr281/UPI - - 30.00 714.03
16-06-23 UPI/DR/316788006325/EURONETG/ICIC/euronetgpa/UPI - - 100.00 614.03
23-06-23 UPI/CR/317470058300/RESHMA V/ICIC/reshmayeka/UPI - 500.00 - 1114.03
23-06-23 UPI/CR/317496201872/Mr SANTO/CBIN/skhot9498@/UPI - 1.00 - 1115.03
23-06-23 UPI/CR/317496214884/Mr SANTO/CBIN/skhot9498@/UPI - 1984.00 - 3099.03
23-06-23 UPI/DR/317446546986/VIDYAVAR/HDFC/vidyavardh/UPI - - 576.00 2523.03
23-06-23 UPI/DR/317446591755/VIDYAVAR/HDFC/vidyavardh/UPI - - 830.00 1693.03
23-06-23 UPI/DR/317446620245/VIDYAVAR/HDFC/vidyavardh/UPI - - 1154.00 539.03
23-06-23 UPI/DR/317450376062/LAXMANKU/YESB/q839432690/UPI - - 30.00 509.03
23-06-23 UPI/DR/317450664291/SANTOSH /YESB/q702675299/UPI - - 25.00 484.03
23-06-23 UPI/DR/317453644753/HAMERLAL/PYTM/q740308012/UPI - - 20.00 464.03
25-06-23 INTEREST CREDIT - 3.00 - 467.03
01-08-23 UPI/DR/321307220272/Spotify /ICIC/spotify.bd/Manda - - 59.00 154.03
02-08-23 UPI/CR/321429881999/RESHMA V/ICIC/reshmayeka/give - 5000.00 - 5154.03
02-08-23 ATM CASH 32141 +BHAT BLNDG 2 MUMBAI - - 5000.00 154.03
03-08-23 UPI/DR/321520638664/MITANKSH/BARB/mitankshgo/PHYSI - - 23.28 130.75
08-08-23 UPI/DR/322077161543/JUMBO KI/PYTM/paytmqr281/UPI - - 20.00 110.75
11-08-23 UPI/DR/322364672364/SHRAWANS/PYTM/paytmqr1bm/UPI - - 20.00 90.75
21-08-23 UPI/DR/323306331928/Indian R/PYTM/paytm-6467/UPI - - 20.00 70.75
22-08-23 UPI/DR/323435035560/Indian R/UTIB/fcbiziitvr/UPI - - 20.00 50.75
23-08-23 UPI/DR/323568194755/Indian R/PYTM/paytm-6467/UPI - - 20.00 30.75
24-08-23 UPI/CR/323608783692/AFNAN ES/SBIN/afnanpatha/UPI - 14.00 - 44.75
24-08-23 UPI/DR/323620547172/SWAGAT M/YESB/q740249263/UPI - - 20.00 24.75
25-08-23 UPI/DR/323757671721/SWAGAT M/YESB/q740249263/UPI - - 20.00 4.75
03-11-23 UPI/CR/330763640303/MAYEKAR /SRCB/yashvmayek/UPI - 120.00 - 576.75
15-11-23 UPI/DR/331911490143/Nextbill/ICIC/groww.razo/Payvi - - 150.00 426.75
16-11-23 UPI/CR/332018156524/MAYEKAR /SRCB/yashvmayek/UPI - 30.00 - 456.75
16-11-23 UPI/DR/332054223632/EURONETG/ICIC/euronetgpa/UPI - - 100.00 356.75
18-11-23 UPI/DR/332299185780/GOOGLE I/UTIB/playstore@/UPI - - 14.16 342.59
21-11-23 UPI/DR/332599787448/MAYEKAR /SRCB/yashvmayek/UPI - - 300.00 42.59
26-01-24 UPI/DR/402639910667/Pavan Ku/PYTM/paytmqr15p/UPI - - 40.00 80.59
26-01-24 UPI/DR/402650458345/VISHAL K/KKBK/vishalkapi/UPI - - 48.00 32.59
31-01-24 UPI/CR/403121003387/RESHMA V/ICIC/reshmayeka/UPI - 5000.00 - 5032.59
06-02-24 UPI/CR/403781639871/Apurv Sa/SBIN/apurvkini@/UPI - 250.00 - 5282.59
09-02-24 UPI/DR/404084778333/MAYEKAR /SRCB/yashvmayek/limit- - 2000.00 3282.59
09-02-24 UPI/DR/404084865726/NIHAL SH/SBIN/3804nihal@/chakn - - 45.00 3237.59
12-02-24 UPI/DR/440996998865/Pavan Ku/PYTM/paytmqr15p/UPI - - 20.00 3217.59
14-02-24 UPI/DR/404505574324/Shree Me/UTIB/8928314302/UPI - - 140.00 3077.59
15-02-24 UPI/DR/404699756626/Pavan Ku/PYTM/paytmqr15p/UPI - - 10.00 3067.59
15-02-24 UPI/DR/404639857151/Mr SAINA/CBIN/sainathkho/UPI - - 30.00 3037.59
15-02-24 UPI/DR/404650048442/EDGE ENT/YESB/q455419109/UPI - - 48.00 2989.59
15-02-24 UPI/CR/404650406148/KIRAN VI/SBIN/kirandhuri/UPI - 12.00 - 3001.59
16-02-24 UPI/DR/404745213220/Pavan Ku/PYTM/paytmqr15p/UPI - - 60.00 2941.59
16-02-24 UPI/DR/404788958353/AMIT BRI/KKBK/amitgupta1/UPI - - 25.00 2916.59
19-02-24 UPI/DR/441676976068/Moksha J/PYTM/paytmqrkii/UPI - - 300.00 2616.59
20-02-24 UPI/DR/405114807192/Pavan Ku/PYTM/paytmqr15p/UPI - - 10.00 2606.59
22-02-24 UPI/DR/405317156801/PETROL /YESB/q282512332/Petro - - 100.00 2506.59
22-02-24 UPI/DR/441908378577/Pavan Ku/PYTM/paytmqr15p/UPI - - 100.00 2406.59
23-02-24 UPI/DR/405498936398/Pavan Ku/PYTM/paytmqr15p/UPI - - 20.00 2386.59
23-02-24 UPI/DR/405478041450/Shree Me/UTIB/8928314302/UPI - - 140.00 2246.59
23-02-24 UPI/DR/442053331242/MAYEKAR /SRCB/yashvmayek/UPI - - 200.00 2046.59
25-02-24 UPI/DR/405645312905/RESHMA V/ICIC/reshmayeka/UPI - - 2000.00 46.59
26-02-24 UPI/DR/405703401168/SACHIN /SBIN/9554990242/UPI - - 25.00 21.59
28-02-24 UPI/DR/405948978886/Pavan Ku/PYTM/paytmqr15p/UPI - - 10.00 11.59
05-05-24 UPI/DR/412652747800/DPIZZA A/ICIC/pinelabs.s/UPI - - 15.00 234.59
11-05-24 UPI/CR/449870932705/RESHMA V/ICIC/reshmayeka/UPI - 2129.00 - 2363.59
11-05-24 UPI/DR/413284032036/91865715/PUNB/9186571537/LETSS - - 2129.00 234.59
11-05-24 UPI/CR/413261531156/OM NANA /BKID/9321645611/Payme - 75.00 - 309.59
11-05-24 UPI/CR/413255325269/ATHARVA /HDFC/9987984010/Payme - 75.00 - 384.59
11-05-24 UPI/CR/413255729975/KETAN NA/UBIN/ketanmahad/yash - 75.00 - 459.59
11-05-24 UPI/CR/413293765412/AYUSH PR/PUNB/ayush.3773/na - 75.00 - 534.59
11-05-24 UPI/CR/413247164659/Mr SAINA/CBIN/sainathkho/UPI - 75.00 - 609.59
11-05-24 UPI/DR/413294615192/Autope P/ICIC/payphi.aut/Pay t - - 464.50 145.09
12-05-24 UPI/CR/413396768930/AYUSH PR/PUNB/ayush.3773/na - 75.00 - 220.09
12-05-24 UPI/CR/413350988098/KETAN NA/UBIN/ketanmahad/windo - 75.00 - 295.09
12-05-24 UPI/CR/413336526319/MAYEKAR /SRCB/yashvmayek/UPI - 200.00 - 495.09
12-05-24 UPI/DR/413374303166/MAYEKAR /SRCB/yashvmayek/UPI - - 200.00 295.09
12-05-24 UPI/CR/413323919415/OM NANA /BKID/9321645611/Payme - 75.00 - 370.09
12-05-24 UPI/CR/413386380790/Mr SAINA/CBIN/sainathkho/UPI - 75.00 - 445.09
12-05-24 UPI/CR/413347978160/MAYEKAR /SRCB/yashvmayek/UPI - 25.00 - 470.09
12-05-24 UPI/DR/413397761238/Autope P/ICIC/payphi.aut/Pay t - - 464.50 5.59
16-05-24 UPI/CR/413759601433/Mr SAINA/CBIN/sainathkho/UPI - 95.00 - 100.59
20-05-24 PMSBY RENEWAL SBISB10521202413975622380 - - 20.00 80.59
21-05-24 UPI/DR/414287325128/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 60.59
21-05-24 UPI/DR/414296952287/AFNAN ES/SBIN/9689903847/UPI - - 20.00 40.59
24-05-24 UPI/DR/414519415949/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 20.59
28-05-24 UPI/DR/414997302237/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 0.59
04-06-24 UPI/CR/415694854566/AFNAN ES/SBIN/9689903847/Payme - 150.00 - 150.59
04-06-24 UPI/CR/415638020089/MAYEKAR /SRCB/yashvmayek/UPI - 20.00 - 170.59
04-06-24 UPI/DR/415691411814/IRCTC E /ICIC/payphi.aut/Pay t - - 87.25 83.34
04-06-24 UPI/CR/415686678754/AFNAN ES/SBIN/9689903847/Payme - 20.00 - 103.34
04-06-24 UPI/DR/415691448060/IRCTC E /ICIC/payphi.aut/Pay t - - 87.25 16.09
13-06-24 UPI/CR/416540614928/AYUSH PR/PUNB/9186571537/Sent - 260.00 - 276.09
13-06-24 UPI/CR/416504436921/Mr SAINA/CBIN/sainathkho/UPI - 117.00 - 393.09
13-06-24 UPI/DR/416505394865/KETAN NA/UBIN/ketanmahad/UPI - - 190.00 203.09
15-06-24 UPI/CR/416701208566/VRUSHABH/UTIB/vrushabhga/UPI - 35.00 - 238.09
21-06-24 UPI/CR/453990820316/RESHMA V/ICIC/reshmayeka/UPI - 10000.00 - 10238.09
21-06-24 UPI/DR/453992083719/Floss an/UTIB/9960909601/UPI - - 6000.00 4238.09
22-06-24 UPI/CR/417404258145/RESHMA V/ICIC/reshmayeka/UPI - 2000.00 - 6238.09
22-06-24 UPI/DR/417403544201/Floss an/UTIB/9960909601/UPI - - 6000.00 238.09
23-06-24 UPI/DR/417562333307/Kalash s/YESB/paytmqr1wq/UPI - - 30.00 208.09
25-06-24 INTEREST CREDIT - 1.00 - 209.09
26-06-24 UPI/DR/417890564416/Ms APPLE/YESB/bharatpe09/UPI - - 200.00 9.09
30-06-24 UPI/CR/454883359218/RESHMA V/ICIC/reshmayeka/UPI - 200.00 - 209.09
01-07-24 CASH DEPOSIT SELF - 1000.00 - 1209.09
01-07-24 UPI/DR/418347195184/JIVDAYA /YESB/paytmqr281/UPI - - 180.00 1029.09
01-07-24 UPI/DR/418342170213/MAYEKAR /SRCB/yashvmayek/UPI - - 200.00 829.09
02-07-24 UPI/CR/455014645008/RESHMA V/ICIC/reshmayeka/UPI - 10000.00 - 10829.09
02-07-24 UPI/DR/418405500663/MADHURA /HDFC/madhurakel/UPI - - 1500.00 9329.09
02-07-24 UPI/DR/418413229641/WOW SALOON/HDFC/wowsaloon./UPI - - 120.00 9209.09
03-07-24 UPI/DR/418545593608/Microsof/ICIC/microsoftr/Z62KK - - 56.50 9152.59
03-07-24 UPI/DR/418552820034/Groww In/YESB/growwnbt1@/Paid - - 200.00 8952.59
04-07-24 PFM A06240083ECE1 Credit Through PFMS 21CTY0Y - 546.00 - 9498.59
05-07-24 UPI/DR/418736136607/Sahelee /UTIB/9167923622/UPI - - 200.00 9298.59
06-07-24 NEFT*ICIC0099999*CMS4291526276*NEXTBILLIONTECHNOL - 200.00 - 9498.59
09-07-24 UPI/DR/455796799511/LATKE MR/YESB/paytmqr13p/UPI - - 10.00 9488.59
10-07-24 UPI/DR/419259169392/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 9468.59
10-07-24 UPI/DR/419271243121/ZEAL VIN/YESB/paytm.s10e/UPI - - 180.00 9288.59
11-07-24 UPI/DR/419323553921/ZEAL VIN/YESB/paytm.s10e/UPI - - 50.00 9238.59
11-07-24 UPI/DR/419381492003/ATHARVA /HDFC/9987984010/UPI - - 50.00 9188.59
13-07-24 UPI/DR/419540891694/UNIQUE I/INDB/residentui/UPI - - 50.00 9138.59
14-07-24 UPI/DR/419691130647/RESHMA V/ICIC/reshmayeka/UPI - - 2000.00 7138.59
15-07-24 UPI/DR/419714720903/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 7118.59
15-07-24 ATM CASH 41971 ANDHERI RLY STN EAST GREATER MUMB - - 1000.00 6118.59
15-07-24 UPI/DR/419739362283/FATIMA B/BARB/fatimachau/UPI - - 1000.00 5118.59
16-07-24 UPI/DR/419862225940/95587761/IPOS/9558776117/UPI - - 260.00 4858.59
16-07-24 UPI/DR/419895663792/Blinkit/HDFC/blinkit.rz/Payvia - - 94.00 4764.59
18-07-24 UPI/DR/420056080999/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 4744.59
18-07-24 UPI/DR/420071869022/Groww In/YESB/growwnbt1@/Paid - - 1000.00 3744.59
19-07-24 UPI/DR/420142079904/RESHMA V/ICIC/reshmayeka/UPI - - 3000.00 744.59
19-07-24 UPI/DR/420142179987/MAYEKAR /SRCB/yashvmayek/UPI - - 200.00 544.59
19-07-24 UPI/DR/420138833026/Amazon Pay/UTIB/amazonupi@/Aud - - 2.00 542.59
23-07-24 UPI/DR/420587970787/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 522.59
23-07-24 INB IMPS/420509233908/ICI-XX152-RESHMA V/NA - 500.00 - 1022.59
23-07-24 INB IMPS/420509235986/ICI-XX152-RESHMA V/College f - 69500.00 - 70522.59
23-07-24 UPI/DR/420596928377/VCET/UTIB/vidyavardh/Pay via - - 69002.00 1520.59
23-07-24 UPI/DR/457127659614/Rajdeep /YESB/paytmqr58t/UPI - - 470.00 1050.59
23-07-24 UPI/DR/420524919247/Ms APPLE/YESB/bharatpe09/UPI - - 330.00 720.59
24-07-24 UPI/DR/420644468861/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 700.59
24-07-24 UPI/CR/420665419282/MAYEKAR /SRCB/yashvmayek/UPI - 1000.00 - 1700.59
24-07-24 UPI/DR/420605973553/Indian R/SBIN/railsbiupi/Railw - - 1010.00 690.59
25-07-24 UPI/DR/420704932065/ZEAL VIN/YESB/paytm.s10e/UPI - - 55.00 635.59
27-07-24 UPI/DR/420996118580/RESHMA V/ICIC/reshmayeka/UPI - - 500.00 135.59
30-07-24 UPI/DR/421239121325/HAMERLAL/YESB/q645296522/UPI - - 12.00 123.59
31-07-24 UPI/DR/457996800206/JAY PRAK/YESB/paytmqr580/UPI - - 35.00 88.59
02-08-24 UPI/DR/421553544684/MAYEKAR /SRCB/yashvmayek/UPI - - 80.00 8.59
15-08-24 UPI/CR/422884305000/MS MADHU/SCBL/madhurimay/Payme - 500.00 - 508.59
15-08-24 UPI/DR/422866607461/Google I/utib/playstore-/UPI - - 14.00 494.59
15-08-24 UPI/DR/422866725738/Google I/utib/playstore-/UPI - - 14.00 480.59
15-08-24 UPI/DR/422855085854/yashvmay/SRCB/yashvmayek/UPI - - 400.00 80.59
27-08-24 NEFT*ICIC0099999*CMS4434681079*NEXTBILLIONTECHNOL - 80.63 - 161.22
31-08-24 UPI/CR/424488664099/MADHURI /UTIB/madhuri.ma/Payme - 2000.00 - 2161.22
02-09-24 UPI/DR/424650257273/MAYEKAR /SRCB/yashvmayek/UPI - - 2000.00 161.22
05-09-24 UPI/DR/424938268970/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 141.22
05-09-24 UPI/DR/461679452882/MAYEKAR /SRCB/yashvmayek/UPI - - 100.00 41.22
08-09-24 UPI/CR/425227205059/MADHURI /UTIB/madhuri.ma/Payme - 300.00 - 341.22
10-09-24 UPI/DR/462085608899/MAYEKAR /SRCB/yashvmayek/UPI - - 341.00 0.22
10-09-24 UPI/CR/425451604955/Mrs NAMR/CBIN/9769939614/Payme - 50.00 - 50.22
17-09-24 UPI/CR/426155339504/Vrushabh/SBIN/vrushabhga/UPI - 90.00 - 140.22
25-09-24 INTEREST CREDIT - 11.00 - 151.22
30-09-24 UPI/DR/427482113990/IRCTC UTS/YESB/paytm-8796/UPI - - 10.00 141.22
30-09-24 UPI/DR/427466074600/IRCTC UTS/YESB/paytm-8796/UPI - - 10.00 131.22
30-09-24 UPI/CR/427496994948/MADHURI /UTIB/madhuri.ma/Payme - 2000.00 - 2131.22
30-09-24 UPI/DR/427402453587/MAYEKAR /SRCB/yashvmayek/UPI - - 2000.00 131.22
03-10-24 UPI/DR/464399344441/SACHIN /SBIN/9554990242/UPI - - 30.00 101.22
07-10-24 UPI/CR/464748632760/KETAN NA/UBIN/ketanmahad/UPI - 20.00 - 121.22
07-10-24 UPI/CR/597421038053/AFNAN ES/SBIN/9689903847/Payme - 20.00 - 141.22
08-10-24 UPI/CR/428220547481/Mr ANAND/MAHB/anandkarek/soda - 20.00 - 161.22
10-10-24 UPI/DR/428411973176/IRCTC UTS/YESB/paytm-8796/UPI - - 95.00 66.22
10-10-24 PFM A1024002D27B8 Credit Through PFMS 21CTY0Y - 546.00 - 612.22
11-10-24 UPI/DR/428581699799/AKASH TA/YESB/bharatpe90/Pay t - - 30.00 582.22
12-10-24 UPI/DR/428638208478/IRCTC UTS/YESB/paytm-8796/UPI - - 5.00 577.22
15-10-24 UPI/DR/428911541130/ZEAL VIN/YESB/paytm.s10e/UPI - - 20.00 557.22
16-10-24 UPI/CR/465624780799/Mr SAINA/CBIN/sainathkho/UPI - 106.00 - 663.22
16-10-24 UPI/DR/429068043034/Mr SAINA/CBIN/sainathkho/UPI - - 106.00 557.22
20-10-24 UPI/CR/466039198907/RESHMA V/ICIC/reshmayeka/UPI - 1155.00 - 1712.22
21-10-24 UPI/DR/466190275454/BAHADUR /YESB/paytmqr5du/UPI - - 15.00 1697.22
24-10-24 UPI/DR/466438816208/IRCTC UTS/YESB/paytm-8796/UPI - - 95.00 1602.22
24-10-24 UPI/DR/429880069105/IRCTC UTS/YESB/paytm-8796/UPI - - 10.00 1592.22
24-10-24 UPI/DR/429883499151/AKASH TA/YESB/bharatpe09/Pay T - - 60.00 1532.22
24-10-24 UPI/DR/466477943990/SACHIN /SBIN/9554990242/UPI - - 30.00 1502.22
25-10-24 UPI/DR/429944706161/ZOMATO L/UTIB/zomatoorde/UPI - - 425.20 1077.02
26-10-24 UPI/DR/466631855012/IRCTC UTS/YESB/paytm-8796/UPI - - 95.00 982.02
26-10-24 UPI/DR/430064062303/IRCTC UTS/YESB/paytm-8796/UPI - - 10.00 972.02
27-10-24 UPI/CR/935813189494/MADHURI /UTIB/madhuri.ma/Payme - 1000.00 - 1972.02
27-10-24 UPI/DR/430149055104/ZOMATO L/UTIB/zomatoorde/UPI - - 1253.06 718.96
29-10-24 UPI/DR/430347456863/MADHURA /HDFC/madhurakel/UPI - - 300.00 418.96
29-10-24 UPI/CR/430359469919/SHIVTEJ /SBIN/jrchavansh/UPI - 50.00 - 468.96
29-10-24 UPI/DR/430363384170/MAYEKAR /SRCB/yashvmayek/UPI - - 400.00 68.96
30-10-24 UPI/CR/467059395969/RESHMA V/ICIC/reshmayeka/UPI - 2000.00 - 2068.96
03-11-24 UPI/DR/430855575960/DAUD ALI/KKBK/dawoodsayy/UPI - - 23.00 2045.96
11-11-24 UPI/DR/431637252458/IRCTC UTS/YESB/paytm-8796/UPI - - 85.00 1960.96
12-11-24 UPI/DR/431726840498/SAMEER S/KKBK/sameerraja/jhatu - - 5.00 1955.96
12-11-24 UPI/DR/431726972976/GOWDA VI/KKBK/vidhikgowd/UPI - - 1000.00 955.96
12-11-24 UPI/DR/431727445002/MAYEKAR /SRCB/yashvmayek/UPI - - 900.00 55.96
12-11-24 UPI/CR/468325699515/RESHMA V/ICIC/reshmayeka/UPI - 500.00 - 555.96
13-11-24 UPI/DR/468484920063/Vasai Xe/UTIB/9923274030/UPI - - 14.00 541.96
17-11-24 UPI/DR/432241751400/MOHD MONIS/YESB/q109420646/UPI - - 200.00 341.96
17-11-24 UPI/DR/432241865906/omkar me/YESB/paytmqrveu/UPI - - 8.00 333.96
17-11-24 UPI/DR/432256471870/KANNAUJI/SRCB/rajukannoj/UPI - - 24.00 309.96
17-11-24 UPI/CR/432285069453/RESHMA V/ICIC/reshmayeka/UPI - 5000.00 - 5309.96
17-11-24 UPI/DR/432269821591/Mani cre/YESB/paytmqr88n/UPI - - 1200.00 4109.96
17-11-24 UPI/DR/432270139816/Sheetal /YESB/paytmqr59r/UPI - - 2575.00 1534.96
17-11-24 UPI/DR/432270592090/NEW LAXM/KKBK/mswipe.140/UPI - - 60.00 1474.96
17-11-24 UPI/DR/432259105489/SUSHANTH/YESB/paytmqr5eh/UPI - - 84.00 1390.96
18-11-24 UPI/DR/432276575451/Blinkit/AIRP/blinkitjkb/Payvia - - 95.00 1295.96
18-11-24 UPI/DR/432276972572/NEW LAXM/KKBK/mswipe.140/UPI - - 60.00 1235.96
20-11-24 UPI/DR/432504731258/Anand sw/YESB/paytmqr580/UPI - - 60.00 1175.96
20-11-24 UPI/DR/469112886786/VAGAD ME/UTIB/gpay-11240/UPI - - 50.00 1125.96
22-11-24 UPI/DR/432795939446/IRCTC UTS/YESB/paytm-8796/UPI - - 85.00 1040.96
27-11-24 UPI/DR/433288274974/AYESHA C/YESB/q431650679/UPI - - 270.00 770.96
27-11-24 UPI/DR/433289041626/Kalash s/YESB/paytmqr1wq/UPI - - 80.00 690.96
27-11-24 UPI/DR/433201375193/IRCTC UTS/YESB/paytm-8796/UPI - - 95.00 595.96
01-01-25 UPI/DR/536703137498/IRCTC UTS/YESB/paytm-8796/UPI - - 40.00 12053.96
01-01-25 UPI/DR/536771232701/IRCTC UTS/YESB/paytm-8796/UPI - - 10.00 12043.96
03-01-25 UPI/DR/500374507018/PRANIT M/HDFC/pranit.pan/UPI - - 1100.00 10943.96
03-01-25 UPI/REV/500374507018 - 1100.00 - 12043.96
03-01-25 UPI/DR/500374754465/PRANIT M/ICIC/pranitpanc/UPI - - 1100.00 10943.96
05-01-25 UPI/CR/500511491518/MAYEKAR /SRCB/yashvmayek/UPI - 60.00 - 11003.96
05-01-25 UPI/DR/500523544360/RESHMA V/ICIC/reshmayeka/UPI - - 11000.00 3.96
06-01-25 UPI/CR/500628741346/Mrs SURU/IDIB/suruchigai/UPI - 1100.00 - 1103.96
08-01-25 UPI/DR/500886981403/IRCTC UTS/YESB/paytm-8796/UPI - - 85.00 1018.96
09-01-25 UPI/CR/537538930405/VIDISHA /BKID/dongrevidi/UPI - 300.00 - 1318.96
10-01-25 UPI/DR/501081564231/Siona En/UTIB/gpay-11251/UPI - - 55.00 1263.96
10-01-25 UPI/CR/537655847453/RESHMA V/ICIC/reshmayeka/UPI - 2000.00 - 3263.96
11-01-25 UPI/DR/501154057982/PIYUSH R/KKBK/piyushteka/UPI - - 100.00 3163.96
13-01-25 UPI/DR/501318394339/IRCTC UTS/YESB/paytm-8796/UPI - - 10.00 3153.96
13-01-25 UPI/DR/501320126468/ZEAL VIN/YESB/paytm.s10e/UPI - - 105.00 3048.96
13-01-25 UPI/CR/537958941991/KETAN NA/UBIN/ketanmahad/UPI - 30.00 - 3078.96
13-01-25 UPI/DR/501341269551/IRCTC UTS/YESB/paytm-8796/UPI - - 10.00 3068.96
14-01-25 UPI/DR/501455356190/MANIS FO/TMBL/manisfoods/UPI - - 525.00 2543.96
14-01-25 UPI/CR/538021506283/VIDISHA /BKID/dongrevidi/UPI - 145.00 - 2688.96
14-01-25 UPI/CR/538079512885/SHRAVANI/SRCB/shravanihu/UPI - 55.00 - 2743.96
14-01-25 UPI/DR/501474900943/IRCTC UTS/YESB/paytm-8796/UPI - - 85.00 2658.96
14-01-25 UPI/DR/538048762617/ATHARVA /HDFC/9987984010/UPI - - 700.00 1958.96
15-01-25 UPI/CR/538183815975/Master A/MAHB/parabaryan/UPI - 10.00 - 1968.96
15-01-25 UPI/DR/538177478632/IRCTC UTS/YESB/paytm-8796/UPI - - 10.00 1958.96
16-01-25 UPI/DR/501676370758/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 1938.96
17-01-25 UPI/DR/501778690995/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 1918.96
19-01-25 UPI/DR/501981896904/HAMERLAL/YESB/q645296522/UPI - - 6.00 1912.96
20-01-25 UPI/DR/538616850372/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 1892.96
21-01-25 UPI/DR/502113537229/Siona En/UTIB/gpay-11251/UPI - - 10.00 1882.96
22-01-25 UPI/DR/502263661337/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 1862.96
22-01-25 UPI/DR/502272272116/SUMIT RO/HDFC/sumitmule2/UPI - - 334.00 1528.96
23-01-25 UPI/DR/538943757483/IRCTC UTS/YESB/paytm-8796/UPI - - 20.00 1508.96
25-01-25 UPI/CR/806051795387/Miss LAV/CBIN/8976424927/Payme - 20.00 - 1528.96
25-01-25 UPI/CR/539176380111/SAKSHI P/VVSB/patilsaksh/UPI - 20.00 - 1548.96
25-01-25 UPI/CR/539141278500/TANMAY K/ICIC/tanmaynark/UPI - 20.00 - 1568.96
25-01-25 UPI/CR/502565878207/TANMAY K/ICIC/tanmaynark/UPI - 10.00 - 1578.96
26-01-25 UPI/CR/502632740720/Master A/MAHB/parabaryan/UPI - 15.00 - 1593.96
26-01-25 UPI/DR/502633337308/ATHARVA /HDFC/9987984010/UPI - - 30.00 1563.96
27-01-25 UPI/DR/539324606793/Siona En/UTIB/gpay-11251/UPI - - 41.00 1522.96
28-01-25 UPI/CR/502873072408/MAYEKAR /SRCB/yashvmayek/UPI - 285.00 - 1807.96
28-01-25 UPI/DR/539434670001/Miss LAV/CBIN/8976424927/UPI - - 30.00 1777.96
29-01-25 UPI/DR/502902437608/KANIFNAT/YESB/paytmqr5a5/UPI - - 120.00 1657.96
31-01-25 UPI/DR/503138657848/Indian R/SBIN/railsbiupi/UPI - - 135.00 1522.96
31-01-25 UPI/DR/503138689207/Indian R/SBIN/railsbiupi/UPI - - 135.00 1387.96
31-01-25 UPI/DR/503138717079/Indian R/SBIN/railsbiupi/UPI - - 135.00 1252.96
31-01-25 UPI/DR/503155814691/MAYEKAR /SRCB/yashvmayek/UPI - - 100.00 1152.96
02-02-25 UPI/CR/503343477079/GOWDA VI/KKBK/vidhikgowd/UPI - 100.00 - 1252.96
03-02-25 UPI/CR/540025676098/SHRAVANI/SRCB/shravanihu/UPI - 45.00 - 1297.96
04-02-25 UPI/DR/503520399955/SUMIT RO/HDFC/sumitmule2/UPI - - 1166.00 131.96
04-02-25 UPI/CR/503500093348/XXXPGN K/KKBK/kokaterugv/UPI - 38.00 - 169.96
05-02-25 UPI/DR/540275285468/SUMIT RO/HDFC/sumitmule2/UPI - - 30.00 139.96
06-02-25 UPI/CR/503775267201/AFNAN ES/SBIN/afnanpatha/UPI - 10.00 - 149.96
06-02-25 UPI/CR/503780120597/VIDISHA /BKID/dongrevidi/UPI - 135.00 - 284.96
06-02-25 UPI/DR/540302144718/ZEAL VIN/YESB/paytm.s10e/UPI - - 140.00 144.96
07-02-25 UPI/DR/540466000101/RAMESH K/YESB/paytmqryo0/UPI - - 45.00 99.96
09-02-25 UPI/CR/540615302009/RESHMA V/ICIC/reshmayeka/UPI - 20000.00 - 20099.96
09-02-25 UPI/CR/540610292410/RESHMA V/ICIC/reshmayeka/UPI - 10000.00 - 30099.96
10-02-25 UPI/DR/540771376052/Indian R/SBIN/bdpg.iruts/UPI - - 10.00 30089.96
10-02-25 UPI/DR/540751693910/VIDISHA /BKID/dongrevidi/UPI - - 300.00 29789.96
11-02-25 UPI/DR/504252303749/ATHARVA /HDFC/9987984010/UPI - - 300.00 29489.96
13-02-25 UPI/CR/504442827868/KETAN NA/UBIN/ketanmahad/UPI - 40.00 - 29529.96
13-02-25 UPI/DR/504445429642/UIDAI/AIRP/uidai72668/PaymentT - - 50.00 29479.96
14-02-25 UPI/DR/504569508717/ZEAL VIN/YESB/paytm.s10e/UPI - - 60.00 29419.96
14-02-25 UPI/CR/504588093812/Gautam D/SBIN/gautamdc26/UPI - 10.00 - 29429.96
14-02-25 UPI/DR/541187019564/UMASHANK/YESB/q465729185/UPI - - 30.00 29399.96
18-02-25 UPI/DR/504932618694/ATHARVA /HDFC/9987984010/UPI - - 70.00 29329.96
18-02-25 UPI/DR/504960346525/PADMA B/KKBK/9870300599/UPI - - 20.00 29309.96
20-02-25 UPI/DR/505192372133/AMIT BRI/KKBK/amitgupta1/UPI - - 50.00 29259.96
25-02-25 UPI/DR/542245350500/ZEAL VIN/YESB/paytm.s10e/UPI - - 45.00 29214.96
27-02-25 UPI/DR/542458201738/JUMBO KI/YESB/paytmqr61h/UPI - - 20.00 29194.96
27-02-25 UPI/DR/505873291116/VISHAL S/UBIN/vishalshar/UPI - - 26.00 29168.96
27-02-25 UPI/DR/505886298194/Maha Mum/ICIC/mmmocl.zkp/UPI - - 20.00 29148.96
27-02-25 UPI/DR/505892205626/CROMA/YESB/croma@ybl/Payment - - 48.00 29100.96
27-02-25 UPI/DR/505893629201/Maha Mum/ICIC/mmmocl.zkp/UPI - - 20.00 29080.96
27-02-25 UPI/DR/542496015157/RESHMA V/ICIC/reshmayeka/UPI - - 29000.00 80.96
27-02-25 UPI/DR/505894897820/MUMBAI M/UTIB/mumbaimetr/Payme - - 40.00 40.96
02-03-25 UPI/CR/822281759899/Miss LAV/CBIN/8976424927/Payme - 50.00 - 90.96
08-03-25 UPI/CR/506712579233/SAMRUDDH/UBIN/samruddhi./UPI - 50.00 - 140.96
08-03-25 UPI/CR/506795747197/Mr SAINA/CBIN/sainathkho/UPI - 70.00 - 210.96
08-03-25 UPI/CR/506786132409/Master A/MAHB/parabaryan/UPI - 70.00 - 280.96
08-03-25 UPI/CR/101139811475/VISHAL N/CNRB/vishalmp57/UPI - 50.00 - 330.96
08-03-25 UPI/CR/506783899635/SMIT SHA/BARB/smitshaile/UPI - 70.00 - 400.96
08-03-25 UPI/CR/506771796833/Master A/MAHB/parabaryan/UPI - 50.00 - 450.96
08-03-25 UPI/CR/506722088100/SHUBHAM /NKGS/sjangid982/gift - 70.00 - 520.96
09-03-25 UPI/DR/543407130864/EKVEERA /UBIN/sanjaycate/UPI - - 175.00 345.96
11-03-25 UPI/CR/543699153026/Mr SAINA/CBIN/sainathkho/UPI - 40.00 - 385.96
11-03-25 UPI/DR/507035398451/SHRAWANS/YESB/paytmqr5hq/UPI - - 20.00 365.96
16-03-25 UPI/DR/507501424935/IRCTC UTS/YESB/paytm-8796/UPI - - 15.00 350.96
17-03-25 UPI/CR/507656901786/AYUSH PR/PUNB/8657153773/Sent - 65.00 - 415.96
25-03-25 INTEREST CREDIT - 50.00 - 465.96
26-03-25 UPI/DR/508585209170/ASHWIN A/YESB/q577249859/UPI - - 30.00 435.96
27-03-25 UPI/CR/607242328813/AFNAN ES/SBIN/9689903847/Payme - 90.00 - 525.96
27-03-25 UPI/DR/508638219974/MABEL PE/YESB/paytmqrgk4/UPI - - 180.00 345.96
27-03-25 UPI/DR/508643277471/CHITRA H/YESB/paytmqr5hq/UPI - - 35.00 310.96
28-03-25 UPI/DR/508784786440/DHRUV PR/BARB/dhruvsave2/UPI - - 70.00 240.96
29-03-25 UPI/DR/508825033080/VAGAD ME/YESB/q036412673/UPI - - 40.00 200.96
30-03-25 UPI/CR/545555414558/VIDISHA /BKID/dongrevidi/UPI - 100.00 - 300.96
30-03-25 UPI/CR/508964240847/RESHMA V/ICIC/reshmayeka/UPI - 1000.00 - 1300.96
30-03-25 UPI/DR/545567820532/MODI BRO/UTIB/gpay-11240/UPI - - 370.00 930.96
30-03-25 UPI/DR/545581723474/SC Parel/YESB/paytmqrw1c/UPI - - 90.00 840.96